# hibernate-graphql-spqr

./: README.md  pom.xml
src/main/java/com/github/webetc/graphql/hibernate/: CriteriaBuilder.java  JsonIgnoreBeanResolverBuilder.java  POJOResultsTransformer.java
